<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KengTung App Preview</title>
    <!--=============== Swiper CSS ===============-->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="/assets/css/styles.css" />

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="./assets/img/T-3.png" type="image/x-icon" />

    <!--=============== BOXICONS ===============-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="/index.html" class="nav_logo">
          <i class="bx bx-arrow-back back_icon"></i> Back
        </a>

        <!-- Theme Change Button -->
        <i class="bx bx-sun change_theme" id="theme_button"></i>
      </nav>
    </header>
    <!-- ######## Main ####### -->
    <main class="main">
      <!--======== User Section =========-->
      <section class="user section">
        <h2 class="section__title">User View</h2>

        <div class="user_container container swiper">
          <div class="swiper-wrapper">
            <div class="user_card swiper-slide">
              <img src="/assets/img/userHome.png" class="user_image" />
              <p class="user_description">Home Page</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/about.png" class="user_image" />
              <p class="user_description">About Page</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/userFood.png" class="user_image" />
              <p class="user_description">Food Page</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/userFoodC.png" class="user_image" />
              <p class="user_description">Sub-Category for Food Page</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/search.png" class="user_image" />
              <p class="user_description">Search Bar</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/places.png" class="user_image" />
              <p class="user_description">Travel Places Page</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/restuarant.png" class="user_image" />
              <p class="user_description">Restaurant Page</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/pagoda.png" class="user_image" />
              <p class="user_description">Pagoda Page</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/hotel.png" class="user_image" />
              <p class="user_description">Hotel Page</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/detail.png" class="user_image" />
              <p class="user_description">Detail Page</p>
            </div>
          </div>
        </div>
      </section>

      <section class="user section">
        <h2 class="section__title">Admin View</h2>
        <p class="section_description">
          Admin can add, update and delete the items and on each item card,
          there are two more buttons (edit and delete) for admin to able to
          manage the items.
        </p>
        <div class="user_container container swiper">
          <div class="swiper-wrapper">
            <div class="user_card swiper-slide">
              <img src="/assets/img/login.png" class="user_image" />
              <p class="user_description">Login Page</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/adminHome.png" class="user_image" />
              <p class="user_description">Home Page</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/adminFood.png" class="user_image" />
              <p class="user_description">Food Page</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/adminRestaurant.png" class="user_image" />
              <p class="user_description">Restaurant Page</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/edit.png" class="user_image" />
              <p class="user_description">Edit Items</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/delete.png" class="user_image" />
              <p class="user_description">Delete Items</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/add.png" class="user_image" />
              <p class="user_description">Add New Items</p>
            </div>
            <div class="user_card swiper-slide">
              <img src="/assets/img/loading.png" class="user_image" />
              <p class="user_description">Loading Animation</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--=============== Swiper JS ===============-->
    <script src="/assets/js/swiper-bundle.min.js"></script>

    <!-- =============== MAIN JS =============== -->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
